{
  "name": "Backbone-Require-Boilerplate",
  "title": "Backbone and Require Boilerplate",
  "description": "Backbone and Require Boilerplate for Rapptor Studios",
  "version": "0.0.1",
  "main": "./server/server",
  "dependencies": {},
  "devDependencies": {
    "express": "3.x",
    "amdclean": "2.x"
  }
}
